{
  "name": "Tabla periodica",
  "short_name": "Tabla periodica",
  "descripcion": "Tabla periodica de los elementos quimicos",
  "theme_color": "red",
  "background_color": "#ffffff",
    "display": "fullscreen",
  "orientation": "landscape",
  "scope": "https://quimicainteractiva.netlify.app/",
  "start_url": "https://quimicainteractiva.netlify.app/",
  "lang": "es-CO",
  "icons": [
    {
        "src": "https://quimicainteractiva.netlify.app/icon.png",
        "sizes": "144x144",
        "type": "image/png"
      },
    {
      "src": "https://quimicainteractiva.netlify.app/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}